-- Create Employees Table function
CREATE TABLE employees (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(50),
    dept_id INT,
    salary DECIMAL(10, 2)
);

-- Insert sample values into Employees Table
INSERT INTO employees (emp_id, emp_name, dept_id, salary)
VALUES
    (1, 'John', 1, 50000.00),
    (2, 'Alice', 1, 60000.00),
    (3, 'Bob', 2, 55000.00),
    (4, 'Emma', 2, 62000.00),
    (5, 'Mike', 3, 48000.00),
    (6, 'Sarah', 3, 54000.00),
    (7, 'David', 4, 52000.00),
    (8, 'Emily', 4, 58000.00);

-- Create Departments Table
CREATE TABLE departments (
    dept_id INT PRIMARY KEY,
    dept_name VARCHAR(50)
);

-- Insert sample values into Departments Table
INSERT INTO departments (dept_id, dept_name)
VALUES
    (1, 'HR'),
    (2, 'Finance'),
    (3, 'IT'),
    (4, 'Marketing');

# Subquery:
SELECT emp_id, emp_name, salary, dept_id
FROM employees
WHERE salary > (
    SELECT AVG(salary)
    FROM employees AS e2
    WHERE e2.dept_id = employees.dept_id
);

